<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/fxml/1"
            fx:controller="edu.virginia.sde.reviews.CourseSearchController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@./style-course-search.css" />
    </stylesheets>
    <!-- Red Text Box-->
    <Label fx:id= "errorLabel" textFill="red" layoutX="20"/>

    <!-- Search Section -->
    <VBox spacing="10" layoutX="20" layoutY="20">
        <Label text="Course Search" textFill="white"/>
        <HBox spacing="10" >
            <Label text="Subject:" textFill="white"/>
            <TextField fx:id="subjectField" alignment="BASELINE_LEFT"/>
            <Label text="Number:" textFill="white"/>
            <TextField fx:id="numberField" alignment="BASELINE_LEFT"/>
            <Label text="Title:" textFill="white"/>
            <TextField fx:id="titleField" />
            <!--connect search button action method to controller-->
            <Button fx:id="searchButton" text = "Search" onAction="#handleSearch"/>
        </HBox>

        <TableView fx:id="courseTable" onMouseClicked="#handleClickTableView" prefHeight="200" prefWidth="600" >
            <columns>
                <TableColumn fx:id="subjectColumn" text="Subject"/>
                <TableColumn fx:id="numberColumn" text="Number"/>
                <TableColumn fx:id="titleColumn" text="Title"/>
                <TableColumn fx:id="ratingColumn" text="Rating"/>
            </columns>
        </TableView>
        <!-- Add Course Section -->
        <Label text="Add Course" textFill="white"/>
        <HBox spacing="10">
            <Label text="Subject:" textFill="white"/>
            <TextField fx:id="addSubjectField" />
            <Label text="Number:" textFill="white"/>
            <TextField fx:id="addNumberField" />
            <Label text="Title:" textFill="white"/>
            <TextField fx:id="addTitleField" />
            <!-- Add action to controller: Button text="Add Course" onAction="#addCourseButtonClicked"/-->
            <Button text="Add Course" onAction="#handleAdd"/>
        </HBox>

        <!-- Navigation Buttons that need to be implemented-->
        <Button fx:id = "myReviewButton" text = "My Reviews" onAction="#handleSwitchToMyReviews"/>
        <Button text="Log out" onAction="#handleLogout"/>
    </VBox>
</AnchorPane>
