<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.virginia.sde.reviews.LogInController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="10">
        <Label text="Log In or Create an Account" />

        <!-- Log In Section -->
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Log In" onAction="#handleLogin" />

        <!-- Create Account Section -->
        <TextField fx:id="newUsernameField" promptText="New Username" />
        <PasswordField fx:id="newPasswordField" promptText="New Password (at least 8 characters)" />
        <Button text="Create Account" onAction="#handleCreateAccount" />

        <!-- Error Label -->
        <Label fx:id="errorLabel" textFill="red" />

        <!-- Close Button -->
        <Button text="Close" onAction="#handleClose" />
    </VBox>
</AnchorPane>
