<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/fxml/1"
            fx:controller="edu.virginia.sde.reviews.MyReviewsController"
            prefHeight="417.0" prefWidth="838.0">

    <stylesheets> <URL value="@./styles.css" /> </stylesheets>

    <VBox
            layoutX="10" layoutY="10"
            prefHeight="339.0" prefWidth="634.0" spacing="10"
            AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0"
            AnchorPane.rightAnchor="20" AnchorPane.topAnchor="15.0">

        <HBox prefHeight="17.0" prefWidth="649.0" spacing="15">
            <ImageView fitWidth="30" fitHeight="30" onMouseClicked="#backToCourseSearch" preserveRatio="true"
                       pickOnBounds="true">
                <Image url="/edu/virginia/sde/reviews/h.png"/>
            </ImageView>

            <Label styleClass="pageTitle" text="Course Search" textFill="white" />
            <Region HBox.hgrow="ALWAYS" />
            <Button text="Back" onAction="#backToCourseSearch"/>
            <Button alignment="TOP_RIGHT"  onAction="#handleLogout" text="Log out" textAlignment="CENTER"/>
        </HBox>

        <Line fx:id="dynamicLine" stroke="white" />

        <Label alignment="CENTER" styleClass="searchByText" text="My Reviews" style="-fx-font-size:20px"/>
        <TableView fx:id="reviewTable" onMouseClicked="#handleClickTableView" prefHeight="200" prefWidth="600">
            <columns>
                <TableColumn fx:id="subjectColumn" text="Subject"/>
                <TableColumn fx:id="numberColumn" text="Number"/>
                <TableColumn fx:id="datetimeColumn" text="Timestamp"/>
                <TableColumn fx:id="ratingColumn" text="Rating"/>
                <TableColumn fx:id="commentsColumn" text="Comment"/>
            </columns>
        </TableView>
        <Label fx:id="userMessage"/>
    </VBox>
</AnchorPane>


